
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DevStudyNotes.API", "DevStudyNotes.API.csproj", "{F079CCA2-43BA-4A72-A45E-896010B67B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F079CCA2-43BA-4A72-A45E-896010B67B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F079CCA2-43BA-4A72-A45E-896010B67B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F079CCA2-43BA-4A72-A45E-896010B67B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F079CCA2-43BA-4A72-A45E-896010B67B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AB679A9-4BF6-4C05-BC31-3E43DCCA1DDE}
	EndGlobalSection
EndGlobal
